{
  "name": "resume-website",
  "version": "1.0.0",
  "description": "Shazzreen Elyana's Portfolio Website",
  "scripts": {
    "build": "node build.js",
    "preview": "npx serve dist",
    "dev": "npx serve .",
    "serve": "npx serve . -l 3000",
    "clean": "node -e \"const fs=require('fs'); fs.rmSync('dist',{recursive:true,force:true}); console.log('Cleaned dist folder');\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:browser": "jest --selectProjects browser",
    "test:node": "jest --selectProjects node",
    "test:ci": "jest --ci --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "author": "Shazzreen Elyana",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@playwright/test": "^1.57.0",
    "babel-jest": "^30.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
